City: Amsterdam g=9.817
City: Abidjan g=9.776
City: Stockholm g=9.818
City: Brussels g=9.811
City: Beijing g=9.803
City: Benff g=9.808
City: New York g=9.803
City: Chicago g=9.803
City: Denver g=9.796
City: New Orleans g=9.792
City: Helsinki g=9.825
City: Dublin g=9.818
City: San Francisco g=9.800
City: Oslo g=9.825
City: Roma g=9.805
City: Lisboa g=9.801
City: New Delhi g=9.790
City: Buenos Aires g=9.797
City: Reykjavik g=9.829
City: Ankara g=9.800
City: Tokyo g=9.798
City: Moscow g=9.820
City: Mexico g=9.780
City: Hong Kong g=9.785
City: Melbourne g=9.800
City: Montreal g=9.809
City: Shanghai g=9.793
City: Sydney g=9.796
City: Jaipur g=9.788
City: Prague g=9.813
City: Budapest g=9.811
City: Guatemala g=9.777
City: Vienna g=9.811
City: St. Petersburg g=9.825
City: L.A. g=9.796
City: Wroclaw g=9.815
City: Singapore g=9.775
City: Johannesburg g=9.783
City: Sofia g=9.804
City: Warszawa g=9.816
City: London g=9.816
City: Rio g=9.785
City: Vancouver g=9.813
City: Bangkok g=9.779
City: Berlin g=9.817
City: Paris g=9.813
City: Detroit g=9.805
----------------------
